{
  {
    {
      "",
      "T8TT",
      "8T8T",
    },
    {
      "",
      "8TT8",
      "TTTT",
    },
    {
      "",
      "888T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T8T",
    },
    {
      "",
      "8TT8",
      "TTTT",
    },
    {
      "",
      "888T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T0T",
    },
    {
      "",
      "8TT8",
      "TTTT",
    },
    {
      "",
      "888T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T0T",
    },
    {
      "",
      "8TT0",
      "TTTT",
    },
    {
      "",
      "888T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T0T",
    },
    {
      "",
      "8TT0",
      "TTTT",
    },
    {
      "",
      "880T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T0T",
    },
    {
      "",
      "8TT0",
      "TTTT",
    },
    {
      "",
      "800T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T0T",
    },
    {
      "",
      "8TT0",
      "TTTT",
    },
    {
      "",
      "000T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "8T0T",
    },
    {
      "",
      "0TT0",
      "TTTT",
    },
    {
      "",
      "000T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "0T0T",
    },
    {
      "",
      "0TT0",
      "TTTT",
    },
    {
      "",
      "000T",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "bbbT",
    },
    {
      "",
      "Tb0b",
      "b0bT",
    },
    {
      "",
      "bbbT",
      "TTTT",
    },
  },
}