{
  {
    {
      "",
      "TT0",
      "00T",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "TT0",
      "00T",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "TTT",
      "000",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "TTT",
      "000",
    },
    {
      "",
      "00T",
      "TTT",
    },
  },
  {
    {
      "",
      "00T",
      "TTT",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "T00",
      "0TT",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "TT0",
      "00T",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "0TT",
      "T00",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
  {
    {
      "",
      "TTT",
      "T00",
    },
    {
      "",
      "000",
      "TTT",
    },
  },
}