{
  {
    {
      "",
      "TTTT",
      "0TTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "TTTT",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "TTTT",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "0TTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "TTTT",
      "TTTT",
    },
  },
  {
    {
      "",
      "T00T",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "TTTT",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "0T0T",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "TTTT",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "0T0T",
    },
    {
      "",
      "TTT0",
      "TTTT",
    },
    {
      "",
      "TTTT",
      "TTTT",
    },
  },
  {
    {
      "",
      "T00T",
      "TTTT",
    },
    {
      "",
      "TTT0",
      "TTTT",
    },
    {
      "",
      "TT0T",
      "TTTT",
    },
  },
  {
    {
      "",
      "T0TT",
      "TT0T",
    },
    {
      "",
      "TTT0",
      "TTTT",
    },
    {
      "",
      "TT0T",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "TT0T",
    },
    {
      "",
      "TTT0",
      "TTTT",
    },
    {
      "",
      "0T0T",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "TTTT",
    },
    {
      "",
      "0TT0",
      "TTTT",
    },
    {
      "",
      "T00T",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "000T",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "00TT",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "T0TT",
      "TTTT",
    },
  },
  {
    {
      "",
      "TTTT",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
    {
      "",
      "0TTT",
      "TTTT",
    },
  },
  type = "lImg",
}