{
  {
    {
      "",
      "TeTTTTTT",
      "eTTTTTTT",
    },
    {
      "",
      "TeTTTTTT",
      "eTTTTTTT",
    },
    {
      "",
      "T1TTTTTT",
      "1TTTTTTT",
    },
    {
      "",
      "T1TTTTTT",
      "1TTTTTTT",
    },
    {
      "",
      "T4TTTTTT",
      "4TTTTTTT",
    },
    {
      "",
      "T4TTTTTT",
      "4TTTTTTT",
    },
    {
      "",
      "TTdTTTTa",
      "ddbbbaaT",
    },
  },
  type = "lImg",
}