{
  {
    {
      "",
      "TeTTTTTT",
      "eTTTTTTT",
    },
    {
      "",
      "TeTTTTTT",
      "eTTTTTTT",
    },
    {
      "",
      "TdTTTTTT",
      "dTTTTTTT",
    },
    {
      "",
      "TdTTTTTT",
      "dTTTTTTT",
    },
    {
      "",
      "TeTTTTTT",
      "eTTTTTTT",
    },
    {
      "",
      "TeTTTTTT",
      "eTTTTTTT",
    },
    {
      "",
      "TTdTTTTd",
      "ddeeeddT",
    },
  },
  type = "lImg",
}