{
  {
    {
      "",
      "0TT",
      "T0T",
    },
    {
      "",
      "000",
      "TTT",
    },
    {
      "",
      "TTT",
      "TTT",
    },
  },
  {
    {
      "",
      "8TT",
      "T8T",
    },
    {
      "",
      "008",
      "TTT",
    },
    {
      "",
      "TTT",
      "TTT",
    },
  },
  {
    {
      "",
      "8TT",
      "T8T",
    },
    {
      "",
      "888",
      "TTT",
    },
    {
      "",
      "TTT",
      "TTT",
    },
  },
  {
    {
      "",
      "eTT",
      "TeT",
    },
    {
      "",
      "eee",
      "TTT",
    },
    {
      "",
      "TTT",
      "TTT",
    },
  },
  type = "lImg",
}